# SnackApp

./: .gitignore  LICENSE  clean_obj_bin.ps1
FrietApp/: FrietApp.sln  Process.md  SnackApp.sln
FrietApp/FrietApp.Logic/: Dockerfile  FrietApp.Logic.csproj
FrietApp/FrietApp.Logic/Helpers/: WebScraper.cs
FrietApp/NewTeamsApp/: Config.cs  Program.cs  teamsapp.local.yml  teamsapp.yml
FrietApp/NewTeamsApp/Components/: App.razor  _Imports.razor
FrietApp/NewTeamsApp/Components/Pages/: Tab.razor
FrietApp/NewTeamsApp/Interop/: InteropModuleBase.cs
FrietApp/NewTeamsApp/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
FrietApp/NewTeamsApp/appPackage/: manifest.json
FrietApp/Output/: menu.json
FrietApp/Scraper/: Dockerfile  Program.cs  Scraper.csproj
FrietApp/Scraper.Logic/: ProductScrapeProcess.cs  Scraper.Logic.csproj
FrietApp/Scraper.Logic/Abstractions/: IScrapeProcess.cs
FrietApp/Scraper.Logic/ItemPropertyHandlers/: ItemAssociationHandler.cs  ItemDimensionHandler.cs  ItemOptionHandler.cs
FrietApp/Scraper.Models/: Currency.cs  Item.cs  Order.cs  Scraper.Models.csproj
FrietApp/Scraper.Models/ItemProperties/: ItemAssociation.cs  ItemDimension.cs  ItemOption.cs
FrietApp/Shared.Models/: Currency.cs  GroupOrder.cs
FrietApp/Shared.Models/ItemProperties/: ItemAssociation.cs
FrietApp/SnackApp/: Config.cs  Program.cs  SnackApp.csproj  teamsapp.local.yml  teamsapp.yml
FrietApp/SnackApp.Entities/: Currency.cs  GroupOrder.cs  Item.cs  Menu.cs  Order.cs  SnackApp.Entities.csproj
FrietApp/SnackApp.Entities/ItemProperties/: ItemAssociation.cs  ItemDimension.cs  ItemOption.cs
FrietApp/SnackApp.Logic/: Class1.cs
FrietApp/SnackApp.Models/: Currency.cs  Item.cs  Order.cs
FrietApp/SnackApp.Models/Item/: Item.cs
FrietApp/SnackApp.Models/Item/ItemProperties/: ItemAssociation.cs  ItemDimension.cs  ItemOption.cs
FrietApp/SnackApp.Models/ItemProperties/: Additives.cs  Options.cs  Sizes.cs
FrietApp/SnackApp.View/: SnackApp.View.csproj
FrietApp/SnackApp.View/Models/: ItemVM.cs  MenuVM.cs
FrietApp/SnackApp/Components/: App.razor  _Imports.razor
FrietApp/SnackApp/Components/Pages/: Search.razor  Tab.razor  Welcome.razor
FrietApp/SnackApp/Interop/: InteropModuleBase.cs
FrietApp/SnackApp/TeamsFx-Auth/Bot/SSO/: SsoOperations.cs
FrietApp/TeamsApp/: .gitignore  Program.cs  TeamsApp.csproj
FrietApp/TeamsApp.Logic/: TeamsApp.Logic.csproj
FrietApp/TeamsApp.Logic/Abstractions/: IGroupOrderProcess.cs
FrietApp/TeamsApp.Models/: GroupOrderVM.cs  ItemVM.cs  MenuVM.cs  OrderVM.cs  TeamsApp.Models.csproj
FrietApp/TeamsApp.View/: TeamsApp.View.csproj
FrietApp/TeamsApp/Components/: App.razor  _Imports.razor
FrietApp/TeamsApp/Components/Pages/: CreateGroupOrder.razor  Graph.razor  JoinGroupOrder.razor  Search.razor  Tab.razor  Welcome.razor
FrietApp/TeamsApp/Interop/TeamsSDK/: EnumDescriptionConverter.cs  MicrosoftTeams.cs  TeamsContext.cs  TeamsInstanceSettings.cs
FrietApp/TeamsApp/Properties/: launchSettings.json
FrietApp/TeamsApp/TeamsApp.Logic/: Class1.cs  GroupOrderProcess.cs  OrderHandler.cs  TeamsApp.Logic.csproj
FrietApp/TeamsApp/TeamsApp.Logic/Abstractions/: IGroupOrderProcess.cs
FrietApp/TeamsApp/TeamsFx-Auth/: Enable SSO.txt  aad.manifest.template.json
FrietApp/TeamsApp/TeamsFx-Auth/Bot/SSO/: SsoDialog.cs  TeamsSsoBot.cs
FrietApp/TeamsApp/TeamsFx-Auth/Tab/: GetUserProfile.razor
FrietApp/TeamsApp/appPackage/: manifest.json
