<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SnackApp.Logic</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
      <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
      <PackageReference Include="ScrapySharp" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scraper.Models\Scraper.Models.csproj" />
    </ItemGroup>

</Project>
